<!DOCTYPE html>
<html>
    <head>
        <title>Joke Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="joke.css"> 
         <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        </head>
    <body>
        <h1>Do You Wanna Hear Something Funny</h1>
        <button id="button">click</button> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <img src="https://wallpaperaccess.com/full/1310974.jpg" width="400px;" height="200px;"> 
         <br><br>
         <a href="https://kidadl.com/funnies/jokes/minion-jokes-that-are-despicably-funny#:~:text=50%20Minion%20Jokes%20That%20Are%20Despicably%20Funny%201,6.Minions%20love%20bananas%20a%20whole%20bunch.%20More%20items">Code Your Own joke Generator</a><br><br>
         <script src="joke.js"></script>
        </body>
</html>