<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8"/>
       <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
       <link rel="stylesheet" href="animations.css"/>
       <title>Scroll Animation</title>
    </head>
    <body>
        <h1>Scroll to see the animation</h1>
        <div class="box"><a href="https://www.w3schools.com/css/css_syntax.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css3_animations.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css3_colors.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_comments.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_background.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_border.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_font.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.sololearn.com/"><h2>Content</h2></a></div>
        <div class="box"><a href="https://unikode.unikaksha.com/login/index.php"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.onlinegdb.com/edit/EsIL5NWwO"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_table.asp"><h2>Content</h2></a></div>
        <div class="box"><a href="https://www.w3schools.com/css/css_icons.asp"><h2>Content</h2></a></div>
        <script src="animations.js"></script>
    </body>
</html>