#base {
    padding-right: 200px;
    padding-top: 05px;
    padding-bottom: 05px;
    background-color:rgb(106, 179, 208);
    color:aliceblue;
    padding-left: 195px;
}
#grids {
    padding-right: 80px;
    background-color: rgb(185, 18, 185);
    color:aliceblue;
   padding-left: 76px;
}
#forms {
    padding-right: 121px;
    background-color:rgb(135, 200, 135);
    color:aliceblue;
    padding-left: 122px;
}
#buttons {
    padding-right: 80px;
    background-color: rgb(227, 65, 6);
    color:aliceblue;
    padding-left: 76px;
}
#tables {
    padding-right: 81px;
    background-color: rgb(245, 141, 14);
    color:aliceblue;
   padding-left: 52px;
}
#menus {
    padding-right: 86px;
    background-color: rgb(255, 218, 5);
    color:aliceblue;
    padding-left: 88px;
}
img {
    width: 370px;
    height: 80px;
}
/*h1 {
    text-align: center;
      }*/
#para {
    text-align: center;
    color:rgb(157, 148, 148);
    font-size:xx-large;
}
h3 {
   padding-left: 450px;
   color:darkslategray;
}
#btn {
    background-color: dodgerblue;
    width:100px;
    height:40px;
    border-color: dodgerblue;
    color:white;
}
#btns {
    width:120px;
    height:40px;
    background-color: white;
    border-color:silver;
}
#link {
    background-color:whitesmoke;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-size:large;
}
#par {
  padding-left: 450px;
}
mark {
    background-color:dodgerblue;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 40px;
  }
hr {
    border-color:#818181;
}