<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        .sidenav a {
          padding: 6px 6px 6px 32px;
          font-size: 18px;
          color: #818181;
          display: block;
        }
        .sidenav a:hover {
          color: #f1f1f1;
        }
        .main {
          margin-left: 200px;
        }
        @media screen and (max-height: 5000px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        <body>
            <div class="sidenav">
              <a><span style="color:white; font-size: 25px;">PURE</span></a><hr>
              <a>Get Started</a>
              <a>Layouts</a><hr>
              <a>Base</a>
              <a>Grids</a>
              <a>Forms</a>
              <a>Buttons</a>
              <a>Tables</a>
              <a>Menus</a><hr>
              <a>Tools</a>
              <a>Customize</a>
              <a>Extend</a>
              <a>Blog</a>
              <a>Releases</a>
            </div>
            <center><img src="https://purecss.io/img/logo_pure@2x.png"></center>
            <p id="para">A set of small, responsive CSS modules that<br>you can use in every web project.</p><br>
            <center><code id="link">&lt;link rel=<span style="color:dodgerblue;">&quot;stylesheet&quot;</span> href=<span style="color:dodgerblue;">&quot;https://yui.yahooapis.com/pure/0.6.0/pure-min.css&quot;</span>&gt;</code></center><br><br>
            <center><button id="btn">Get Started</button>   <button id="btns">View on GitHub</button></center><br><br>
            <center><table>
                <tr>
                    <td id="base">Base<br>1.1KB</td>
                    <td id="grids">Grids<br>0.8KB</td>
                    <td id="forms">Forms<br>1.5KB</td>
                    <td id="buttons">Buttons<br>0.8KB</td>
                    <td id="tables">Tables<br>0.5KB</td>
                    <td id="menus">Menus<br>0.5KB</td>
                </tr>
            </table></center><br>
           <h3>CSS with a minimal footprint.</h3>
           <p id="par"><span style="color:rgb(120, 107, 107); font-size:x-large;">Pure is ridiculously tiny.The entire set of modules clocks in at</span> <b><span style="color:dimgrey;font-size:x-large;">4.0KB* minified and<br>gzipped</b></span><span style="color:rgb(99, 90, 90);font-size:x-large;">. Crafted with mobile devices in mind, it was important to us to keep our file<br>sizes small, and every line of CSS was carefully considered.If you decide to only use<br>a subset of these modules,you'll save even more bytes.</p></span>
        </body>
    </head>
</html>