<!DOCTYPE html>
<html>
    <head>
        <title>Our College</title>
        <link rel="stylesheet" href="mycollege.css">
        <link rel="stylesheet" 
            href="https://fonts.googleapis.com/css?family=Josefin Slab|Shadows Into Light">
        <body>
            <h1>Mother teresa engineering college</h1>
            <p>Mother Theresa Institute of Engineering and Technology has modern infrastructure and technical support to facilitate teaching, <br>learning and potential development of its future technocrats.
            </p>
            <center><img src="https://getmyuni.azureedge.net/college-images-test/mother-theresa-institute-of-engineering-and-technology-mtiet-chittoor/3781e90958414f96811bbdc41da55ba8.jpeg" width="800" height="500" alt="Our College"></center>
           <center><a href="http://www.mtitech.edu.in/"><button class="butn">Click Here</button></a></center>
        </body>
    </head>
</html>